<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width-device-width, initial-scale-1.0" />
    <title>APi data in table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">

    <style> 
        table {
            border: 1px solid #000000;
        }

        tbody tr {
            border-bottom: 1px solid #000000;
        } 
        
        tbody tr:first-child td {
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
        }

        th, td {
           border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            width: 200px;
            text-align: center;
        }

        td style {
            border: 2px solid #000000;
            font-weight: bold;
            width: 200px;
        }


    </style>

</head>
<body>
    <h1 class ="text-center">User Information</h1>
    <div class="container">
    <table class = "container">
        <thead class="table table-striped">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">City</th>
          </tr>
        </thead>
        <tbody id="table_body">
          
        </tbody>
      </table>
    </div>

    <script src ="script.js"></script>
</body>
</html>